.container {
  position: relative;
  width: 100%;
}

.section {
  display: grid;
  justify-content: center;
  padding: 3rem 1.5rem;
  grid-template-columns: minmax(0, 1200px);
}


.layout-col4 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50%));
  grid-column-gap: 1rem;
}

.layout-col4-full {
  grid-column: span 2;
}

@media all and (min-width: 37.5rem) {
  .section {
    padding: 5rem 3rem;
  }

  .layout-col2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 600px));
    grid-column-gap: 2rem;
  }

  .layout-col2-full {
    grid-column: span 2;
  }

  .layout-col4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 300px));
    grid-column-gap: 1rem;
  }


  .layout-col4-full {
    grid-column: span 4;
  }
}
